# java-lambda-test

./: .gitignore  pom.xml
src/main/java/example/: RabbitProxy.java  Recv.java
